<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="71,160 130,132" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,160 70,121" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,40 130,72" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,80 70,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,91 71,81" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,120 81,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="142">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="66">X</text>
      <polyline fill="none" points="81,92 81,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,73 130,131" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="78">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="91">R</text>
      <circ-port height="8" pin="120,150" width="8" x="66" y="56"/>
      <circ-port height="8" pin="120,270" width="8" x="66" y="136"/>
      <circ-port height="10" pin="550,230" width="10" x="125" y="95"/>
      <circ-port height="8" pin="500,70" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(400,280)" to="(400,650)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(250,180)" to="(480,180)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(390,270)" to="(390,610)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(250,170)" to="(480,170)"/>
    <wire from="(380,260)" to="(380,570)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(370,250)" to="(370,530)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(360,240)" to="(360,490)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(350,230)" to="(350,450)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(270,570)" to="(270,690)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(250,450)" to="(250,620)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(260,190)" to="(480,190)"/>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(230,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,80)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(230,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate"/>
    <comp lib="0" loc="(350,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
