<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Started"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(300,1400)" to="(300,1460)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(400,1800)" to="(430,1800)"/>
    <wire from="(190,1760)" to="(250,1760)"/>
    <wire from="(1690,1350)" to="(1690,1510)"/>
    <wire from="(1120,880)" to="(1180,880)"/>
    <wire from="(420,1190)" to="(440,1190)"/>
    <wire from="(170,690)" to="(220,690)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(1230,1020)" to="(1260,1020)"/>
    <wire from="(170,630)" to="(220,630)"/>
    <wire from="(190,930)" to="(280,930)"/>
    <wire from="(770,1220)" to="(770,1240)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(400,1490)" to="(410,1490)"/>
    <wire from="(410,950)" to="(410,980)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(420,1500)" to="(420,1510)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(1250,1620)" to="(1280,1620)"/>
    <wire from="(310,1840)" to="(340,1840)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(830,1230)" to="(850,1230)"/>
    <wire from="(1730,1630)" to="(1730,1710)"/>
    <wire from="(200,1490)" to="(220,1490)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(1740,1500)" to="(1780,1500)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(690,1130)" to="(720,1130)"/>
    <wire from="(1720,1440)" to="(1780,1440)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(1120,1150)" to="(1140,1150)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(1180,1750)" to="(1180,1790)"/>
    <wire from="(1240,820)" to="(1260,820)"/>
    <wire from="(1320,950)" to="(1360,950)"/>
    <wire from="(250,1760)" to="(340,1760)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(1130,1750)" to="(1160,1750)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(800,1490)" to="(820,1490)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(1240,1740)" to="(1250,1740)"/>
    <wire from="(1120,790)" to="(1180,790)"/>
    <wire from="(260,1400)" to="(300,1400)"/>
    <wire from="(1170,1650)" to="(1170,1680)"/>
    <wire from="(1120,840)" to="(1130,840)"/>
    <wire from="(250,1840)" to="(280,1840)"/>
    <wire from="(290,1480)" to="(320,1480)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(650,1480)" to="(660,1480)"/>
    <wire from="(1740,1680)" to="(1780,1680)"/>
    <wire from="(900,80)" to="(930,80)"/>
    <wire from="(710,1810)" to="(710,1830)"/>
    <wire from="(190,890)" to="(220,890)"/>
    <wire from="(1380,1640)" to="(1390,1640)"/>
    <wire from="(1760,1560)" to="(1780,1560)"/>
    <wire from="(1730,1710)" to="(1780,1710)"/>
    <wire from="(1530,940)" to="(1550,940)"/>
    <wire from="(1230,1080)" to="(1230,1200)"/>
    <wire from="(330,920)" to="(360,920)"/>
    <wire from="(1160,1690)" to="(1200,1690)"/>
    <wire from="(440,1480)" to="(460,1480)"/>
    <wire from="(1740,1500)" to="(1740,1560)"/>
    <wire from="(1130,1630)" to="(1180,1630)"/>
    <wire from="(1650,1540)" to="(1720,1540)"/>
    <wire from="(350,1170)" to="(350,1190)"/>
    <wire from="(1690,1830)" to="(1780,1830)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(1220,950)" to="(1220,1030)"/>
    <wire from="(340,1500)" to="(340,1520)"/>
    <wire from="(270,1130)" to="(270,1150)"/>
    <wire from="(1150,1720)" to="(1200,1720)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(1210,1060)" to="(1210,1100)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(1700,1800)" to="(1780,1800)"/>
    <wire from="(1760,1620)" to="(1780,1620)"/>
    <wire from="(1650,1570)" to="(1750,1570)"/>
    <wire from="(1750,1530)" to="(1750,1570)"/>
    <wire from="(300,810)" to="(300,840)"/>
    <wire from="(280,880)" to="(280,910)"/>
    <wire from="(1320,950)" to="(1320,1060)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(290,1470)" to="(320,1470)"/>
    <wire from="(1740,1620)" to="(1740,1680)"/>
    <wire from="(1170,1580)" to="(1200,1580)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(830,1220)" to="(830,1230)"/>
    <wire from="(190,1460)" to="(220,1460)"/>
    <wire from="(640,1140)" to="(660,1140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(1350,1620)" to="(1370,1620)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(420,1160)" to="(500,1160)"/>
    <wire from="(1160,1730)" to="(1160,1750)"/>
    <wire from="(1390,1640)" to="(1390,1650)"/>
    <wire from="(1130,1730)" to="(1150,1730)"/>
    <wire from="(1190,1610)" to="(1190,1660)"/>
    <wire from="(1670,1290)" to="(1780,1290)"/>
    <wire from="(1750,1650)" to="(1780,1650)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(1650,1520)" to="(1700,1520)"/>
    <wire from="(200,1390)" to="(200,1440)"/>
    <wire from="(830,910)" to="(830,930)"/>
    <wire from="(1240,1570)" to="(1250,1570)"/>
    <wire from="(180,1460)" to="(190,1460)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(1450,980)" to="(1470,980)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(380,1700)" to="(380,1720)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(730,1790)" to="(770,1790)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(1220,1070)" to="(1260,1070)"/>
    <wire from="(1230,1080)" to="(1260,1080)"/>
    <wire from="(400,1490)" to="(400,1520)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(440,1510)" to="(440,1520)"/>
    <wire from="(440,960)" to="(440,970)"/>
    <wire from="(360,1480)" to="(410,1480)"/>
    <wire from="(1690,1670)" to="(1690,1830)"/>
    <wire from="(1180,860)" to="(1180,880)"/>
    <wire from="(1180,1670)" to="(1200,1670)"/>
    <wire from="(1220,1820)" to="(1220,1840)"/>
    <wire from="(410,1210)" to="(410,1220)"/>
    <wire from="(1130,1810)" to="(1190,1810)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(420,1510)" to="(440,1510)"/>
    <wire from="(1250,1570)" to="(1250,1600)"/>
    <wire from="(270,1170)" to="(290,1170)"/>
    <wire from="(260,1500)" to="(290,1500)"/>
    <wire from="(640,1120)" to="(660,1120)"/>
    <wire from="(670,1240)" to="(670,1250)"/>
    <wire from="(1470,980)" to="(1470,990)"/>
    <wire from="(1270,830)" to="(1270,850)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(1350,1620)" to="(1350,1650)"/>
    <wire from="(1150,1690)" to="(1150,1700)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(1180,1000)" to="(1210,1000)"/>
    <wire from="(380,1180)" to="(380,1190)"/>
    <wire from="(300,1490)" to="(320,1490)"/>
    <wire from="(1680,1680)" to="(1680,1860)"/>
    <wire from="(300,1180)" to="(300,1190)"/>
    <wire from="(1650,1690)" to="(1670,1690)"/>
    <wire from="(1130,1690)" to="(1150,1690)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(1130,1710)" to="(1200,1710)"/>
    <wire from="(1670,1290)" to="(1670,1490)"/>
    <wire from="(1120,770)" to="(1180,770)"/>
    <wire from="(280,950)" to="(340,950)"/>
    <wire from="(1650,1680)" to="(1680,1680)"/>
    <wire from="(300,1460)" to="(320,1460)"/>
    <wire from="(720,1200)" to="(720,1220)"/>
    <wire from="(1210,1000)" to="(1210,1040)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(310,870)" to="(310,900)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(1650,1500)" to="(1680,1500)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(1760,1600)" to="(1760,1620)"/>
    <wire from="(1650,1660)" to="(1700,1660)"/>
    <wire from="(1420,1580)" to="(1420,1610)"/>
    <wire from="(1650,1650)" to="(1710,1650)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(1650,1670)" to="(1690,1670)"/>
    <wire from="(1130,1790)" to="(1180,1790)"/>
    <wire from="(830,950)" to="(830,970)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(1120,1050)" to="(1140,1050)"/>
    <wire from="(1690,1350)" to="(1780,1350)"/>
    <wire from="(620,1230)" to="(630,1230)"/>
    <wire from="(1650,1620)" to="(1740,1620)"/>
    <wire from="(1680,1860)" to="(1780,1860)"/>
    <wire from="(1210,1040)" to="(1260,1040)"/>
    <wire from="(1650,1640)" to="(1720,1640)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(1130,1650)" to="(1170,1650)"/>
    <wire from="(1730,1470)" to="(1730,1550)"/>
    <wire from="(1650,1560)" to="(1740,1560)"/>
    <wire from="(1400,1610)" to="(1420,1610)"/>
    <wire from="(1650,1630)" to="(1730,1630)"/>
    <wire from="(1530,940)" to="(1530,980)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(1130,1770)" to="(1170,1770)"/>
    <wire from="(1670,1890)" to="(1780,1890)"/>
    <wire from="(1750,1610)" to="(1750,1650)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(1390,970)" to="(1390,990)"/>
    <wire from="(1220,1860)" to="(1220,1870)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(1280,1100)" to="(1280,1110)"/>
    <wire from="(1150,1720)" to="(1150,1730)"/>
    <wire from="(1650,1610)" to="(1750,1610)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(200,1440)" to="(220,1440)"/>
    <wire from="(1650,1600)" to="(1760,1600)"/>
    <wire from="(1180,1050)" to="(1260,1050)"/>
    <wire from="(1760,1560)" to="(1760,1580)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(1190,1760)" to="(1190,1810)"/>
    <wire from="(1220,1030)" to="(1260,1030)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(700,1510)" to="(700,1530)"/>
    <wire from="(1300,1060)" to="(1320,1060)"/>
    <wire from="(720,1180)" to="(740,1180)"/>
    <wire from="(620,1210)" to="(660,1210)"/>
    <wire from="(1650,1510)" to="(1690,1510)"/>
    <wire from="(720,1130)" to="(720,1180)"/>
    <wire from="(1230,850)" to="(1240,850)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(780,1510)" to="(780,1520)"/>
    <wire from="(1650,1480)" to="(1660,1480)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(400,940)" to="(430,940)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(1430,970)" to="(1430,990)"/>
    <wire from="(250,1850)" to="(250,1870)"/>
    <wire from="(250,1760)" to="(250,1840)"/>
    <wire from="(1650,1580)" to="(1760,1580)"/>
    <wire from="(290,1860)" to="(290,1870)"/>
    <wire from="(1650,1530)" to="(1710,1530)"/>
    <wire from="(1290,1630)" to="(1290,1650)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(1220,780)" to="(1240,780)"/>
    <wire from="(1250,1600)" to="(1280,1600)"/>
    <wire from="(1190,1660)" to="(1200,1660)"/>
    <wire from="(1240,820)" to="(1240,850)"/>
    <wire from="(400,1160)" to="(420,1160)"/>
    <wire from="(1120,950)" to="(1220,950)"/>
    <wire from="(1660,1260)" to="(1780,1260)"/>
    <wire from="(1580,930)" to="(1600,930)"/>
    <wire from="(300,1490)" to="(300,1540)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(480,1200)" to="(500,1200)"/>
    <wire from="(1230,910)" to="(1230,1020)"/>
    <wire from="(1170,1560)" to="(1200,1560)"/>
    <wire from="(180,1510)" to="(220,1510)"/>
    <wire from="(1210,1060)" to="(1260,1060)"/>
    <wire from="(190,1410)" to="(220,1410)"/>
    <wire from="(220,960)" to="(350,960)"/>
    <wire from="(1720,1440)" to="(1720,1540)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(1180,1750)" to="(1200,1750)"/>
    <wire from="(670,1150)" to="(670,1160)"/>
    <wire from="(1180,1630)" to="(1180,1670)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(1220,1070)" to="(1220,1150)"/>
    <wire from="(1190,1760)" to="(1200,1760)"/>
    <wire from="(880,1180)" to="(900,1180)"/>
    <wire from="(1310,1610)" to="(1370,1610)"/>
    <wire from="(650,1790)" to="(700,1790)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(190,1410)" to="(190,1460)"/>
    <wire from="(410,1210)" to="(440,1210)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(1580,1610)" to="(1630,1610)"/>
    <wire from="(260,1540)" to="(300,1540)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(1120,1200)" to="(1140,1200)"/>
    <wire from="(1180,1200)" to="(1230,1200)"/>
    <wire from="(850,1230)" to="(850,1240)"/>
    <wire from="(670,1800)" to="(700,1800)"/>
    <wire from="(750,940)" to="(790,940)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(760,1500)" to="(770,1500)"/>
    <wire from="(1470,980)" to="(1530,980)"/>
    <wire from="(1180,1100)" to="(1210,1100)"/>
    <wire from="(800,1520)" to="(800,1530)"/>
    <wire from="(1320,930)" to="(1360,930)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(290,1450)" to="(290,1470)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(380,1740)" to="(380,1760)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(270,1170)" to="(270,1190)"/>
    <wire from="(1130,1670)" to="(1160,1670)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(1750,1530)" to="(1780,1530)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(1680,1320)" to="(1680,1500)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(1140,1000)" to="(1140,1010)"/>
    <wire from="(1500,930)" to="(1550,930)"/>
    <wire from="(1650,1590)" to="(1780,1590)"/>
    <wire from="(1720,1640)" to="(1720,1740)"/>
    <wire from="(1320,810)" to="(1320,930)"/>
    <wire from="(1710,1650)" to="(1710,1770)"/>
    <wire from="(340,930)" to="(340,950)"/>
    <wire from="(1130,1610)" to="(1190,1610)"/>
    <wire from="(380,960)" to="(380,1010)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(1160,1730)" to="(1200,1730)"/>
    <wire from="(1730,1470)" to="(1780,1470)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(1720,1740)" to="(1780,1740)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(1710,1410)" to="(1710,1530)"/>
    <wire from="(810,930)" to="(830,930)"/>
    <wire from="(1150,1700)" to="(1200,1700)"/>
    <wire from="(1450,970)" to="(1450,980)"/>
    <wire from="(690,950)" to="(690,980)"/>
    <wire from="(1680,1320)" to="(1780,1320)"/>
    <wire from="(1560,950)" to="(1560,990)"/>
    <wire from="(1700,1380)" to="(1700,1520)"/>
    <wire from="(1420,1610)" to="(1440,1610)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(1650,1550)" to="(1730,1550)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(1670,1690)" to="(1670,1890)"/>
    <wire from="(320,1160)" to="(370,1160)"/>
    <wire from="(290,1480)" to="(290,1500)"/>
    <wire from="(810,940)" to="(850,940)"/>
    <wire from="(450,970)" to="(450,980)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(1170,1740)" to="(1170,1770)"/>
    <wire from="(1240,780)" to="(1240,800)"/>
    <wire from="(1700,1660)" to="(1700,1800)"/>
    <wire from="(1250,1620)" to="(1250,1740)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(810,1220)" to="(810,1240)"/>
    <wire from="(690,1220)" to="(720,1220)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(1160,1670)" to="(1160,1690)"/>
    <wire from="(1290,810)" to="(1320,810)"/>
    <wire from="(1380,1630)" to="(1380,1640)"/>
    <wire from="(670,940)" to="(720,940)"/>
    <wire from="(1120,1000)" to="(1140,1000)"/>
    <wire from="(670,1800)" to="(670,1830)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(1710,1770)" to="(1780,1770)"/>
    <wire from="(1120,910)" to="(1230,910)"/>
    <wire from="(490,920)" to="(490,940)"/>
    <wire from="(350,480)" to="(490,480)"/>
    <wire from="(720,1200)" to="(740,1200)"/>
    <wire from="(1660,1260)" to="(1660,1480)"/>
    <wire from="(200,1440)" to="(200,1490)"/>
    <wire from="(1170,1740)" to="(1200,1740)"/>
    <wire from="(1710,1410)" to="(1780,1410)"/>
    <wire from="(680,1480)" to="(690,1480)"/>
    <wire from="(720,1490)" to="(770,1490)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(780,1520)" to="(800,1520)"/>
    <wire from="(1180,1150)" to="(1220,1150)"/>
    <wire from="(760,1500)" to="(760,1530)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(650,1500)" to="(690,1500)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(420,1160)" to="(420,1190)"/>
    <wire from="(1650,1490)" to="(1670,1490)"/>
    <wire from="(1120,1100)" to="(1140,1100)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(1700,1380)" to="(1780,1380)"/>
    <wire from="(260,1450)" to="(290,1450)"/>
    <wire from="(1170,1680)" to="(1200,1680)"/>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DspOut"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRE"/>
    </comp>
    <comp lib="4" loc="(730,1790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="OutputReg"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchSlct"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DiffCL"/>
    </comp>
    <comp lib="0" loc="(1130,1810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLInSlct"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,1480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Top"/>
    </comp>
    <comp lib="0" loc="(900,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DspOut"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLWE"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DiffCL"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWE"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InstM"/>
    </comp>
    <comp lib="0" loc="(380,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TopWE"/>
    </comp>
    <comp lib="0" loc="(670,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OutputWE"/>
    </comp>
    <comp lib="0" loc="(1600,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DReg"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DspOut"/>
    </comp>
    <comp lib="2" loc="(720,1490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Top"/>
    </comp>
    <comp lib="4" loc="(750,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="InstReg"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DDInSlct"/>
    </comp>
    <comp lib="0" loc="(820,1490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Base"/>
    </comp>
    <comp lib="0" loc="(180,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InstM"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="InstL"/>
    </comp>
    <comp lib="0" loc="(1780,1860)" name="Tunnel">
      <a name="label" val="MICWE"/>
    </comp>
    <comp lib="3" loc="(260,1500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(1780,1770)" name="Tunnel">
      <a name="label" val="BaseInSlct"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DReg"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Base"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MIC"/>
    </comp>
    <comp lib="3" loc="(1230,850)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Top"/>
    </comp>
    <comp lib="0" loc="(1130,1730)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="2" loc="(690,1220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,1740)" name="Tunnel">
      <a name="label" val="TopWE"/>
    </comp>
    <comp lib="4" loc="(410,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1560,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1130,1630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Base"/>
    </comp>
    <comp lib="0" loc="(1170,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MIC"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1780,1260)" name="Tunnel">
      <a name="label" val="BranchSlct"/>
    </comp>
    <comp lib="0" loc="(1420,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MIC"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1180,1150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="InstOP"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLInSlct"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(250,1190)" name="Adder"/>
    <comp lib="0" loc="(630,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCInSlct"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCWE"/>
    </comp>
    <comp lib="4" loc="(880,1180)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,1460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="label" val="BranchSlct"/>
    </comp>
    <comp lib="0" loc="(1780,1800)" name="Tunnel">
      <a name="label" val="BaseWE"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DAInSlct"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLWE"/>
    </comp>
    <comp lib="0" loc="(340,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="TopInSlct"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUXWE"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1780,1620)" name="Tunnel">
      <a name="label" val="MemWE"/>
    </comp>
    <comp lib="4" loc="(1580,1610)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
c000010 8054008 c800010 8a87c08 8187c00 c04fc10 8080088 c844010
8a87c08 c240090 825c068 8264600 b26c800 8074c0a c000010 8e00000
8e84c00 808480c a084404 8084300 c000050 8c00008 c000010 800000a
c000010 8a87c00 8000009 c000010 8a87c08 1c000010
</a>
    </comp>
    <comp lib="0" loc="(220,720)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1780,1530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="TopOutOffset"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DReg"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1470,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRE"/>
    </comp>
    <comp lib="0" loc="(1130,1650)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="InstL"/>
    </comp>
    <comp lib="0" loc="(260,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Base"/>
    </comp>
    <comp lib="0" loc="(1130,1710)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1170,1580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,1400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1780,1410)" name="Tunnel">
      <a name="label" val="CLWE"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(1220,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,1590)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DDInSlct"/>
    </comp>
    <comp lib="2" loc="(320,1160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,1440)" name="Tunnel">
      <a name="label" val="DspAInSlct"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(700,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BaseInSlct"/>
    </comp>
    <comp lib="0" loc="(1220,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="InstOP"/>
    </comp>
    <comp lib="0" loc="(1390,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWE"/>
    </comp>
    <comp lib="0" loc="(1430,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MICInSlct"/>
    </comp>
    <comp lib="0" loc="(1180,1200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DspWE"/>
    </comp>
    <comp lib="2" loc="(690,1130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUXWE"/>
    </comp>
    <comp lib="2" loc="(400,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,1710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="TopInSlct"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MICWE"/>
    </comp>
    <comp lib="0" loc="(1130,1610)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Top"/>
    </comp>
    <comp lib="0" loc="(1780,1890)" name="Tunnel">
      <a name="label" val="OutputWE"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DReg"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="TopOutOffset"/>
    </comp>
    <comp lib="2" loc="(1290,810)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,1720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(400,1160)" name="Register">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(1130,1750)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="2" loc="(1310,1610)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Top"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BaseInSlct"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,1610)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="11"/>
      <a name="bit18" val="12"/>
      <a name="bit19" val="13"/>
      <a name="bit20" val="14"/>
      <a name="bit21" val="15"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="17"/>
      <a name="bit25" val="18"/>
      <a name="bit26" val="19"/>
      <a name="bit27" val="20"/>
      <a name="bit28" val="21"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InstM"/>
    </comp>
    <comp lib="0" loc="(1780,1290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCInSlct"/>
    </comp>
    <comp lib="0" loc="(1390,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1400,1610)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MIC"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(360,1480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1240,1740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InstM"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCWE"/>
    </comp>
    <comp lib="4" loc="(1500,930)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InstM"/>
    </comp>
    <comp lib="2" loc="(330,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DspAInSlct"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCInSlct"/>
    </comp>
    <comp lib="4" loc="(670,940)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
700002d 7000002 6000005 200fffe 200ffff 1000005 3000004 200fffe
200ffff 2000004 1000004 1000003 3010006 5000000 700000f 6000005
200fffe 200ffff 100000a 800001a 200fffe 3000004 200ffff 300fffe
2000004 300ffff 200ffff 0 1000009 8000026 200fffe 200ffff
4010001 600fffe 200ffff 2010006 401000e 600fffe 200ffff 0
1000008 800002c 200fffe 3010007 5000000 6000008 3c 3000004
48 3000005 2000004 2000005 400000e 600fffe 2000007 a000000
5000000
</a>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DspDInSlct"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InstOP"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DspWE"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DReg"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1790)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(770,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="7" loc="(370,1800)" name="ALU"/>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DReg"/>
    </comp>
    <comp lib="0" loc="(190,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DReg"/>
    </comp>
    <comp lib="0" loc="(430,1800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DspAInSlct"/>
    </comp>
    <comp lib="0" loc="(760,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BaseWE"/>
    </comp>
    <comp lib="3" loc="(260,880)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="InstM"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="label" val="PC1"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="TopInSlct"/>
    </comp>
    <comp lib="0" loc="(1780,1650)" name="Tunnel">
      <a name="label" val="MemRE"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="InstM"/>
    </comp>
    <comp lib="0" loc="(1780,1380)" name="Tunnel">
      <a name="label" val="CLInSlct"/>
    </comp>
    <comp lib="0" loc="(1130,1690)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,1320)" name="Tunnel">
      <a name="label" val="PCWE"/>
    </comp>
    <comp lib="0" loc="(1780,1350)" name="Tunnel">
      <a name="label" val="InstRegWE"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Top"/>
    </comp>
    <comp lib="4" loc="(800,1490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Base"/>
    </comp>
    <comp lib="0" loc="(1290,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MICInSlct"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DiffCL"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DAInSlct"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BaseWE"/>
    </comp>
    <comp lib="0" loc="(1780,1470)" name="Tunnel">
      <a name="label" val="DspDInSlct"/>
    </comp>
    <comp lib="0" loc="(1780,1560)" name="Tunnel">
      <a name="label" val="DAInSlct"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstRegWE"/>
    </comp>
    <comp lib="0" loc="(1130,1770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DReg"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TopWE"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstRegWE"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="DDInSlct"/>
    </comp>
    <comp lib="0" loc="(1780,1830)" name="Tunnel">
      <a name="label" val="MICInSlct"/>
    </comp>
    <comp lib="0" loc="(1780,1500)" name="Tunnel">
      <a name="label" val="DspWE"/>
    </comp>
    <comp lib="4" loc="(440,1480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Top"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="TopOutOffset"/>
    </comp>
    <comp lib="3" loc="(280,810)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1680)" name="Tunnel">
      <a name="label" val="ALUXWE"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1220,1860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(1580,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="DReg"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1240,1570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MICWE"/>
    </comp>
    <comp lib="0" loc="(1130,1670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DspOut"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(650,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DReg"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(460,940)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(310,1840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALUX"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DspDInSlct"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InstL"/>
    </comp>
    <comp lib="0" loc="(650,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DReg"/>
    </comp>
    <comp lib="0" loc="(850,1240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(260,1450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,1200)" name="Subtractor"/>
    <comp lib="0" loc="(880,160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1300,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
