<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(610,740)" to="(720,740)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(610,140)" to="(720,140)"/>
    <wire from="(630,200)" to="(630,360)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(620,710)" to="(720,710)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(640,510)" to="(640,650)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(660,490)" to="(660,590)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(630,520)" to="(630,680)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(650,500)" to="(650,620)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(600,110)" to="(600,330)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(650,620)" to="(720,620)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(640,230)" to="(640,370)"/>
    <wire from="(610,540)" to="(610,740)"/>
    <wire from="(620,170)" to="(620,350)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(600,110)" to="(720,110)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(590,430)" to="(700,430)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(640,650)" to="(720,650)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(610,140)" to="(610,340)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(660,290)" to="(660,390)"/>
    <wire from="(630,680)" to="(720,680)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(620,530)" to="(620,710)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="TopInSlct"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DDInSlct"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="TopOutOffset"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLInSlct"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUXWE"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="label" val="InstRegWE"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MICInSlct"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="label" val="MICInSlct"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="label" val="PCWE"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputWE"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCWE"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="TopInSlct"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DspDInSlct"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRE"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DspWE"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="label" val="MICWE"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="label" val="MemWE"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="label" val="CLInSlct"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="label" val="BaseInSlct"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCInSlct"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Constant"/>
    <comp lib="4" loc="(550,520)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="label" val="CLWE"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BaseInSlct"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="label" val="TopWE"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DDInSlct"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="label" val="DspDInSlct"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="label" val="BaseWE"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TopWE"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="label" val="MemRE"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWE"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchSlct"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstRegWE"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DAInSlct"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="BranchSlct"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLWE"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCInSlct"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="TopOutOffset"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DspAInSlct"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="11"/>
      <a name="bit18" val="12"/>
      <a name="bit19" val="13"/>
      <a name="bit20" val="14"/>
      <a name="bit21" val="15"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="17"/>
      <a name="bit25" val="18"/>
      <a name="bit26" val="19"/>
      <a name="bit27" val="20"/>
      <a name="bit28" val="21"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="25"/>
      <a name="bit31" val="25"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="label" val="DAInSlct"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MICWE"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="DspAInSlct"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BaseWE"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="label" val="OutputWE"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="label" val="DspWE"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="label" val="ALUXWE"/>
    </comp>
  </circuit>
</project>
